{
  "name": "Gym Management System",
  "short_name": "GymDesk",
  "description": "Front desk and member portal for gym operations.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/gym-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/gym-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/gym-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
